stages:
  - build
  - deploy

variables:
  HUGO_IMAGE_TAG: "arm"
  AWS_IMAGE_TAG: "0.2"

build:
  stage: build
  before_script:
    - rm -rf themes/even
    - git clone https://gitlab.com/bdebyl/hugo-theme-even.git themes/even
  script:
    - make -e build

deploy:
  stage: deploy
  script:
    - make -e deploy
  only:
    - master
