stages:
  - build
  - deploy

variables:
  HUGO_IMAGE_TAG: "arm"
  AWS_IMAGE_TAG: "0.2"

before_script:
  - rm -rf themes/even
  - git clone https://gitlab.com/bdebyl/hugo-theme-even.git themes/even

build:
  stage: build
  script:
    - make -e build

deploy:
  stage: deploy
  script:
    - make -e deploy
  only:
    - master

cache:
  stage: deploy
  script:
    - make -e cache
  only:
    - master
